<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="yma-Si-hfM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Custom Table View Controller - Pasta-->
        <scene sceneID="NiY-bJ-cdg">
            <objects>
                <tableViewController id="nVb-2p-YfM" customClass="CustomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="rZN-7I-XJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleTableCell" textLabel="SXd-Bz-aWV" rowHeight="56" style="IBUITableViewCellStyleDefault" id="ovy-bs-uhb">
                                <rect key="frame" x="0.0" y="86" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovy-bs-uhb" id="jR1-L4-MYl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SXd-Bz-aWV">
                                            <rect key="frame" x="15" y="0.0" width="290" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nVb-2p-YfM" id="U3x-L0-ZVa"/>
                            <outlet property="delegate" destination="nVb-2p-YfM" id="BhI-Uu-z4d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pasta" id="KUf-EU-MuC"/>
                    <connections>
                        <outlet property="view" destination="rZN-7I-XJW" id="rHp-oR-Xsy"/>
                        <segue destination="SLG-yV-Ojf" kind="push" id="YrS-iH-xKC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOO-l9-5y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-1609"/>
        </scene>
        <!--Custom Table View Controller - Pizza-->
        <scene sceneID="fCl-uT-npY">
            <objects>
                <tableViewController id="q5U-A3-9Zz" customClass="CustomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="OY2-hZ-iBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <scrollView key="tableFooterView" appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Lc1-th-gqD">
                            <rect key="frame" x="0.0" y="157" width="320" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </scrollView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableCell" rowHeight="71" id="16m-ce-CXy" customClass="CustomTableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16m-ce-CXy" id="wer-C3-LwE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2C7-VM-fnJ">
                                            <rect key="frame" x="20" y="7" width="64" height="58"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xzr-2a-AU9">
                                            <rect key="frame" x="92" y="7" width="215" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrepTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ms-yC-Ncb">
                                            <rect key="frame" x="92" y="32" width="186" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PrepTimeLabel" destination="2Ms-yC-Ncb" id="tVr-hs-Tfy"/>
                                    <outlet property="nameLabel" destination="Xzr-2a-AU9" id="31w-1U-gOf"/>
                                    <segue destination="T4c-6t-qgl" kind="push" identifier="showRecipeDetail" id="Z5n-VG-VQc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q5U-A3-9Zz" id="ghG-34-dJe"/>
                            <outlet property="delegate" destination="q5U-A3-9Zz" id="hk1-jH-eye"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" id="sya-jI-5TI"/>
                    <navigationItem key="navigationItem" title="Pizza" id="EJJ-n3-enT">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bfg-Kb-0Hn">
                            <pageControl key="customView" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="3Em-eY-AnF">
                                <rect key="frame" x="194" y="4" width="110" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0999999999999997" height="0.20000000000000001"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="nVb-2p-YfM" kind="push" id="Y8k-DJ-dze"/>
                                </connections>
                            </pageControl>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soP-1k-nZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="-813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eq5-bP-U3B">
            <objects>
                <navigationController definesPresentationContext="YES" id="TYP-Va-nDp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="qZH-Td-sWu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bk3-Wy-xdJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uEz-Mm-1qs" kind="relationship" relationship="rootViewController" id="SAE-SW-Gtp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZD-kz-yZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="myu-R6-QNi">
            <objects>
                <viewController id="uEz-Mm-1qs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZi-yM-a5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView appearanceType="aqua" contentMode="scaleToFill" id="L6b-N4-VFY">
                                <rect key="frame" x="0.0" y="63" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Je2-Is-xkc"/>
                    <connections>
                        <outlet property="view" destination="L6b-N4-VFY" id="EJl-La-o7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xv-cI-bse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="291"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="AEk-Lc-t3h">
            <objects>
                <viewController id="T4c-6t-qgl" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uO9-zV-pBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ois-6s-YKf">
                                <rect key="frame" x="127" y="253" width="108" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="doF-KL-q9B"/>
                    <connections>
                        <outlet property="recipeLabel" destination="ois-6s-YKf" id="P1f-G5-aMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsx-cr-qBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W1e-rW-mdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLG-yV-Ojf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="d84-3u-oby"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jgu-GV-QH7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqU-Hb-tP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q5U-A3-9Zz" kind="relationship" relationship="rootViewController" id="TVP-mC-dBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZW-68-Nwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ehW-4y-CSj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yma-Si-hfM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XOM-zN-KeQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SLG-yV-Ojf" kind="relationship" relationship="viewControllers" id="vac-EV-IVv"/>
                        <segue destination="TYP-Va-nDp" kind="relationship" relationship="viewControllers" id="kcx-th-y1w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heg-9n-XiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-765"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="YrS-iH-xKC"/>
    </inferredMetricsTieBreakers>
</document>
